apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.nmj.push.pushtest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "1.9"
    }

    signingConfigs {
        debug {
            storeFile file('../file/pushtest.jks')
            storePassword 'pushtest'
            keyAlias 'pushtest'
            keyPassword 'pushtest'
        }
        release {
            storeFile file('../file/pushtest.jks')
            storePassword 'pushtest'
            keyAlias 'pushtest'
            keyPassword 'pushtest'
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}

apply plugin: 'com.google.gms.google-services'